<a href="https://colab.research.google.com/github/dipbanik/Clustering-MeanShift/blob/master/Clustering_MeanShift.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [0]:
import pandas as pd

We use the titanic dataset to try and figure out passengers with similar characteristics(clusters).
Dataset can be downloaded from 
https://www.kaggle.com/c/3136/download/train.csv

In [2]:
titanic_data = pd.read_csv("titanic.csv", quotechar='"')
titanic_data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
titanic_data.drop(['PassengerId','Name','Ticket','Cabin'],'columns', inplace=True)
titanic_data.head()

   Survived  Pclass     Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    male  22.0      1      0   7.2500        S
1         1       1  female  38.0      1      0  71.2833        C
2         1       3  female  26.0      0      0   7.9250        S
3         1       1  female  35.0      1      0  53.1000        S
4         0       3    male  35.0      0      0   8.0500        S

In [4]:
from sklearn import preprocessing
le = preprocessing.LabelEncoder()
titanic_data['Sex'] = le.fit_transform(titanic_data['Sex'].astype(str))
titanic_data.head()

   Survived  Pclass  Sex   Age  SibSp  Parch     Fare Embarked
0         0       3    1  22.0      1      0   7.2500        S
1         1       1    0  38.0      1      0  71.2833        C
2         1       3    0  26.0      0      0   7.9250        S
3         1       1    0  35.0      1      0  53.1000        S
4         0       3    1  35.0      0      0   8.0500        S

In [5]:
titanic_data = pd.get_dummies(titanic_data, columns=['Embarked'])
titanic_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.0,1,0,7.2500,0,0,1
1,1,1,0,38.0,1,0,71.2833,1,0,0
2,1,3,0,26.0,0,0,7.9250,0,0,1
3,1,1,0,35.0,1,0,53.1000,0,0,1
4,0,3,1,35.0,0,0,8.0500,0,0,1

In [14]:
titanic_data.isnull().any()

Survived      False
Pclass        False
Sex           False
Age            True
SibSp         False
Parch         False
Fare          False
Embarked_C    False
Embarked_Q    False
Embarked_S    False
dtype: bool

In [15]:
titanic_data[titanic_data.isnull().any(axis=1)]

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
5,0,3,1,NaN,0,0,8.4583,0,1,0
17,1,2,1,NaN,0,0,13.0000,0,0,1
19,1,3,0,NaN,0,0,7.2250,1,0,0
26,0,3,1,NaN,0,0,7.2250,1,0,0
28,1,3,0,NaN,0,0,7.8792,0,1,0
29,0,3,1,NaN,0,0,7.8958,0,0,1
31,1,1,0,NaN,1,0,146.5208,1,0,0
32,1,3,0,NaN,0,0,7.7500,0,1,0
36,1,3,1,NaN,0,0,7.2292,1,0,0
42,0,3,1,NaN,0,0,7.8958,1,0,0
45,0,3,1,NaN,0,0,8.0500,0,0,1
46,0,3,1,NaN,1,0,15.5000,0,1,0
47,1,3,0,NaN,0,0,7.7500,0,1,0
48,0,3,1,NaN,2,0,21.6792,1,0,0
55,1,1,1,NaN,0,0,35.5000,0,0,1
64,0,1,1,NaN,0,0,27.7208,1,0,0
65,1,3,1,NaN,1,1,15.2458,1,0,0
76,0,3,1,NaN,0,0,7.8958,0,0,1
77,0,3,1,NaN,0,0,8.0500,0,0,1
82,1,3,0,NaN,0,0,7.7875,0,1,0
87,0,3,1,NaN,0,0,8.0500,0,0,1
95,0,3,1,NaN,0,0,8.0500,0,0,1
101,0,3,1,NaN,0,0,7.8958,0,0,1
107,1,3,1,NaN,0,0,7.7750,0,0,1
109,1,3,0,NaN,1,0,24.1500,0,1,0
121,0,3,1,NaN,0,0,8.0500,0,0,1
126,0,3,1,NaN,0,0,7.7500,0,1,0
128,1,3,0,NaN,1,1,22.3583,1,0,0
140,0,3,0,NaN,0,2,15.2458,1,0,0
154,0,3,1,NaN,0,0,7.3125,0,0,1
...,...,...,...,...,...,...,...,...,...,...
718,0,3,1,NaN,0,0,15.5000,0,1,0
727,1,3,0,NaN,0,0,7.7375,0,1,0
732,0,2,1,NaN,0,0,0.0000,0,0,1
738,0,3,1,NaN,0,0,7.8958,0,0,1
739,0,3,1,NaN,0,0,7.8958,0,0,1
740,1,1,1,NaN,0,0,30.0000,0,0,1
760,0,3,1,NaN,0,0,14.5000,0,0,1
766,0,1,1,NaN,0,0,39.6000,1,0,0
768,0,3,1,NaN,1,0,24.1500,0,1,0
773,0,3,1,NaN,0,0,7.2250,1,0,0
776,0,3,1,NaN,0,0,7.7500,0,1,0
778,0,3,1,NaN,0,0,7.7375,0,1,0
783,0,3,1,NaN,1,2,23.4500,0,0,1
790,0,3,1,NaN,0,0,7.7500,0,1,0
792,0,3,0,NaN,8,2,69.5500,0,0,1
793,0,1,1,NaN,0,0,30.6958,1,0,0
815,0,1,1,NaN,0,0,0.0000,0,0,1
825,0,3,1,NaN,0,0,6.9500,0,1,0
826,0,3,1,NaN,0,0,56.4958,0,0,1
828,1,3,1,NaN,0,0,7.7500,0,1,0
832,0,3,1,NaN,0,0,7.2292,1,0,0
837,0,3,1,NaN,0,0,8.0500,0,0,1
839,1,1,1,NaN,0,0,29.7000,1,0,0
846,0,3,1,NaN,8,2,69.5500,0,0,1
849,1,1,0,NaN,1,0,89.1042,1,0,0
859,0,3,1,NaN,0,0,7.2292,1,0,0
863,0,3,0,NaN,8,2,69.5500,0,0,1
868,0,3,1,NaN,0,0,9.5000,0,0,1
878,0,3,1,NaN,0,0,7.8958,0,0,1
888,0,3,0,NaN,1,2,23.4500,0,0,1

In [8]:
titanic_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,0,3,1,22.0,1,0,7.2500,0,0,1
1,1,1,0,38.0,1,0,71.2833,1,0,0
2,1,3,0,26.0,0,0,7.9250,0,0,1
3,1,1,0,35.0,1,0,53.1000,0,0,1
4,0,3,1,35.0,0,0,8.0500,0,0,1

In [0]:
titanic_data = titanic_data.dropna()

In [21]:
from sklearn.cluster import MeanShift
analyzer = MeanShift(bandwidth=50)
analyzer.fit(titanic_data)

MeanShift(bandwidth=50, bin_seeding=False, cluster_all=True, min_bin_freq=1,
     n_jobs=None, seeds=None)

In [22]:
from sklearn.cluster import estimate_bandwidth
estimate_bandwidth(titanic_data)

30.44675914497196

In [20]:
#from sklearn.cluster import MeanShift
#analyzer = MeanShift(bandwidth=30.44)
#analyzer.fit(titanic_data)

MeanShift(bandwidth=30.44, bin_seeding=False, cluster_all=True,
     min_bin_freq=1, n_jobs=None, seeds=None)

In [0]:
 labels = analyzer.labels_

In [24]:
import numpy as np
np.unique(labels)

array([0, 1, 2])

In [0]:
import numpy as np

titanic_data['cluster_group'] = np.nan
data_length = len(titanic_data)
for i in range(data_length):
  titanic_data.iloc[i, titanic_data.columns.get_loc('cluster_group')] = labels[i]

In [28]:
titanic_data.head()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
0,0,3,1,22.0,1,0,7.2500,0,0,1,0.0
1,1,1,0,38.0,1,0,71.2833,1,0,0,0.0
2,1,3,0,26.0,0,0,7.9250,0,0,1,0.0
3,1,1,0,35.0,1,0,53.1000,0,0,1,0.0
4,0,3,1,35.0,0,0,8.0500,0,0,1,0.0

In [29]:
titanic_data.describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
count,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000,714.000000
mean,0.406162,2.236695,0.634454,29.699118,0.512605,0.431373,34.694514,0.182073,0.039216,0.775910,0.051821
std,0.491460,0.838250,0.481921,14.526497,0.929783,0.853289,52.918930,0.386175,0.194244,0.417274,0.240040
min,0.000000,1.000000,0.000000,0.420000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,0.000000,1.000000,0.000000,20.125000,0.000000,0.000000,8.050000,0.000000,0.000000,1.000000,0.000000
50%,0.000000,2.000000,1.000000,28.000000,0.000000,0.000000,15.741700,0.000000,0.000000,1.000000,0.000000
75%,1.000000,3.000000,1.000000,38.000000,1.000000,1.000000,33.375000,0.000000,0.000000,1.000000,0.000000
max,1.000000,3.000000,1.000000,80.000000,5.000000,6.000000,512.329200,1.000000,1.000000,1.000000,2.000000

In [30]:
titanic_cluster_data = titanic_data.groupby(['cluster_group']).mean()
titanic_cluster_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
cluster_group,,,,,,,,,,
0.0,0.388235,2.298529,0.651471,29.559191,0.505882,0.404412,25.415625,0.167647,0.041176,0.788235
1.0,0.741935,1.000000,0.258065,32.223226,0.709677,1.032258,192.008732,0.419355,0.000000,0.580645
2.0,1.000000,1.000000,0.666667,35.333333,0.000000,0.333333,512.329200,1.000000,0.000000,0.000000

In [31]:
titanic_cluster_data['Counts'] = pd.Series(titanic_data.groupby(['cluster_group']).size())
titanic_cluster_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Counts
cluster_group,,,,,,,,,,,
0.0,0.388235,2.298529,0.651471,29.559191,0.505882,0.404412,25.415625,0.167647,0.041176,0.788235,680
1.0,0.741935,1.000000,0.258065,32.223226,0.709677,1.032258,192.008732,0.419355,0.000000,0.580645,31
2.0,1.000000,1.000000,0.666667,35.333333,0.000000,0.333333,512.329200,1.000000,0.000000,0.000000,3

In [32]:
titanic_data[titanic_data['cluster_group'] == 1 ].describe()

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
count,31.000000,31.0,31.000000,31.000000,31.000000,31.000000,31.000000,31.000000,31.0,31.000000,31.0
mean,0.741935,1.0,0.258065,32.223226,0.709677,1.032258,192.008732,0.419355,0.0,0.580645,1.0
std,0.444803,0.0,0.444803,15.327994,1.006431,1.016001,50.203716,0.501610,0.0,0.501610,0.0
min,0.000000,1.0,0.000000,0.920000,0.000000,0.000000,133.650000,0.000000,0.0,0.000000,1.0
25%,0.500000,1.0,0.000000,22.000000,0.000000,0.000000,151.550000,0.000000,0.0,0.000000,1.0
50%,1.000000,1.0,0.000000,31.000000,0.000000,1.000000,164.866700,0.000000,0.0,1.000000,1.0
75%,1.000000,1.0,0.500000,41.500000,1.000000,2.000000,237.522900,1.000000,0.0,1.000000,1.0
max,1.000000,1.0,1.000000,64.000000,3.000000,4.000000,263.000000,1.000000,0.0,1.000000,1.0

In [33]:
titanic_data[titanic_data['cluster_group'] == 1]

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,cluster_group
27,0,1,1,19.00,3,2,263.0000,0,0,1,1.0
88,1,1,0,23.00,3,2,263.0000,0,0,1,1.0
118,0,1,1,24.00,0,1,247.5208,1,0,0,1.0
195,1,1,0,58.00,0,0,146.5208,1,0,0,1.0
268,1,1,0,58.00,0,1,153.4625,0,0,1,1.0
269,1,1,0,35.00,0,0,135.6333,0,0,1,1.0
297,0,1,0,2.00,1,2,151.5500,0,0,1,1.0
299,1,1,0,50.00,0,1,247.5208,1,0,0,1.0
305,1,1,1,0.92,1,2,151.5500,0,0,1,1.0
311,1,1,0,18.00,2,2,262.3750,1,0,0,1.0
318,1,1,0,31.00,0,2,164.8667,0,0,1,1.0
319,1,1,0,40.00,1,1,134.5000,1,0,0,1.0
325,1,1,0,36.00,0,0,135.6333,1,0,0,1.0
332,0,1,1,38.00,0,1,153.4625,0,0,1,1.0
337,1,1,0,41.00,0,0,134.5000,1,0,0,1.0
341,1,1,0,24.00,3,2,263.0000,0,0,1,1.0
373,0,1,1,22.00,0,0,135.6333,1,0,0,1.0
377,0,1,1,27.00,0,2,211.5000,1,0,0,1.0
380,1,1,0,42.00,0,0,227.5250,1,0,0,1.0
438,0,1,1,64.00,1,4,263.0000,0,0,1,1.0
498,0,1,0,25.00,1,2,151.5500,0,0,1,1.0
609,1,1,0,40.00,0,0,153.4625,0,0,1,1.0
660,1,1,1,50.00,2,0,133.6500,0,0,1,1.0
689,1,1,0,15.00,0,1,211.3375,0,0,1,1.0
700,1,1,0,18.00,1,0,227.5250,1,0,0,1.0
708,1,1,0,22.00,0,0,151.5500,0,0,1,1.0
716,1,1,0,38.00,0,0,227.5250,1,0,0,1.0
730,1,1,0,29.00,0,0,211.3375,0,0,1,1.0
742,1,1,0,21.00,2,2,262.3750,1,0,0,1.0
779,1,1,0,43.00,0,1,211.3375,0,0,1,1.0
856,1,1,0,45.00,1,1,164.8667,0,0,1,1.0

In [34]:
from sklearn.cluster import MeanShift
analyzer = MeanShift(bandwidth=30.44)
analyzer.fit(titanic_data)

MeanShift(bandwidth=30.44, bin_seeding=False, cluster_all=True,
     min_bin_freq=1, n_jobs=None, seeds=None)

In [0]:
 labels = analyzer.labels_

In [36]:
np.unique(labels)

array([0, 1, 2, 3, 4])

In [0]:
titanic_data['cluster_group'] = np.nan
data_length = len(titanic_data)
for i in range(data_length):
  titanic_data.iloc[i, titanic_data.columns.get_loc('cluster_group')] = labels[i]

In [38]:
titanic_cluster_data = titanic_data.groupby(['cluster_group']).mean()
titanic_cluster_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
cluster_group,,,,,,,,,,
0.0,0.338104,2.52415,0.677996,28.277728,0.440072,0.372093,15.476296,0.121646,0.046512,0.831843
1.0,0.607477,1.28972,0.532710,36.112150,0.813084,0.495327,65.871498,0.336449,0.018692,0.626168
2.0,0.733333,1.00000,0.366667,32.430667,0.600000,0.866667,131.183883,0.500000,0.000000,0.500000
3.0,0.733333,1.00000,0.266667,30.333333,1.000000,1.333333,239.991940,0.533333,0.000000,0.466667
4.0,1.000000,1.00000,0.666667,35.333333,0.000000,0.333333,512.329200,1.000000,0.000000,0.000000

In [39]:
titanic_cluster_data['Counts'] = pd.Series(titanic_data.groupby(['cluster_group']).size())
titanic_cluster_data

,Survived,Pclass,Sex,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S,Counts
cluster_group,,,,,,,,,,,
0.0,0.338104,2.52415,0.677996,28.277728,0.440072,0.372093,15.476296,0.121646,0.046512,0.831843,559
1.0,0.607477,1.28972,0.532710,36.112150,0.813084,0.495327,65.871498,0.336449,0.018692,0.626168,107
2.0,0.733333,1.00000,0.366667,32.430667,0.600000,0.866667,131.183883,0.500000,0.000000,0.500000,30
3.0,0.733333,1.00000,0.266667,30.333333,1.000000,1.333333,239.991940,0.533333,0.000000,0.466667,15
4.0,1.000000,1.00000,0.666667,35.333333,0.000000,0.333333,512.329200,1.000000,0.000000,0.000000,3